{
    "name": "iraldoad/symfony-dd",
    "description": "use laravel dd in symfony",
    "require": {
        "symfony/var-dumper": "^2.6||^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "iraldoad",
            "email": "iraldoarevalo@gmail.com"
        }
    ],
	"autoload": {
		"files": ["src/Dd/helpers.php"],
		"psr-4": {
			"Dd\\": "src/Dd"
		}
	}	
}
